<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d81e06"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="财经资讯"
        android:textColor="#fff"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/lv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>